{
    "name": "zinevy-native",
    "version": "1.1.0-next.2",
    "private": true,
    "scripts": {
        "env": "node scripts/set-env.js",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "android:beta": "yarn env -rc beta && yarn android",
        "test": "jest",
        "lint": "eslint .",
        "release": "semantic-release",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "semantic-release": "semantic-release"
    },
    "dependencies": {
        "@emotion/core": "^10.0.28",
        "@emotion/native": "^10.0.27",
        "@react-native-community/async-storage": "^1.11.0",
        "@react-native-community/masked-view": "^0.1.10",
        "@react-native-community/picker": "^1.6.5",
        "@react-navigation/bottom-tabs": "^5.2.8",
        "@react-navigation/native": "^5.0.0",
        "@react-navigation/stack": "^5.2.14",
        "@react-navigation/web": "~1.0.0-alpha.9",
        "apisauce": "^1.1.1",
        "appcenter": "^3.1.1",
        "appcenter-analytics": "^3.1.1",
        "appcenter-crashes": "^3.1.1",
        "emotion-theming": "^10.0.27",
        "formik": "^2.1.5",
        "md5": "^2.2.1",
        "qs-stringify": "^1.2.1",
        "react": "16.13.1",
        "react-native": "0.63.2",
        "react-native-bluetooth-escpos-printer": "^0.0.5",
        "react-native-code-push": "^6.3.0",
        "react-native-elements": "^2.1.0",
        "react-native-gesture-handler": "^1.7.0",
        "react-native-safe-area-context": "^3.1.1",
        "react-native-screens": "^2.9.0",
        "react-native-vector-icons": "^7.0.0",
        "swr": "^0.3.0",
        "yup": "^0.29.1"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/runtime": "^7.8.4",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@react-native-community/eslint-config": "^1.1.0",
        "@semantic-release/commit-analyzer": "^8.0.1",
        "@semantic-release/git": "^9.0.0",
        "@semantic-release/npm": "^7.0.5",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^25.1.0",
        "commander": "^6.0.0",
        "eslint": "^6.5.1",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-standard": "^4.0.1",
        "husky": "^4.2.5",
        "jest": "^25.1.0",
        "metro-react-native-babel-preset": "^0.59.0",
        "prettier": "^2.0.5",
        "react-native-set-version": "^1.1.2",
        "react-native-version": "^4.0.0",
        "react-test-renderer": "16.13.1",
        "semantic-release": "^17.0.7",
        "shelljs": "^0.8.4"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zinevy/pos.git"
    },
    "jest": {
        "preset": "react-native"
    }
}
